

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.


### Observations

The analysis shows that students attending charter schools in general have better grades on both math and reading.  The students attending charter schools get better grades but the charter schools also spend less per student.   

We can also tell that larger schools have a much lower pass rate and that the amount of money spent per student does not correlate with better grades. 

We can also see that the difference between passing rates is far higher between charter schools and district schools than the difference between average test scores which indicates that the scores may be impacted by outliers or other issues that are impacting passing rates more than actual test scores.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
math_over70 = len(school_data_complete[school_data_complete["math_score"]>=70])
passing_math = (math_over70 / total_students) * 100
reading_over70 = len(school_data_complete[school_data_complete["reading_score"]>=70])
passing_reading = (reading_over70 / total_students) * 100
overall_passing = (passing_math + passing_reading)/2
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": total_students,
                                 "Total Budget": total_budget,
                                 "Average Math Score": avg_math,
                                "Average Reading Score": avg_reading,
                                "% Passing Math": passing_math,
                                "% Passing Reading": passing_reading,
                                "% Overall Passing Rate" : overall_passing})
district_summary = district_summary.round(2)
district_summary["Total Students"] = district_summary["Total Students"].map("{0:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${0:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{0:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{0:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{0:,.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 ** **This should be Averaging passing math score and passing reading score, not the avg scores**

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
schools_group = school_data_complete.groupby("school_name")
school_type = school_data.set_index(["school_name"])["type"]
total_student_school = schools_group["Student ID"].count()
total_budget_school = school_data.set_index(["school_name"])["budget"]
total_budget_student = total_budget_school / total_student_school
avg_math_school = schools_group["math_score"].mean()
avg_reading_school = schools_group["reading_score"].mean()

math_over70_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby("school_name")['math_score'].count()
passing_math_school = (math_over70_school / total_student_school) * 100

reading_over70_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("school_name")['reading_score'].count()
passing_reading_school = (reading_over70_school / total_student_school) * 100

overall_passing_school = (passing_math_school + passing_reading_school)/2

school_summary = pd.DataFrame({"School Type": school_type,
                                "Total Students": total_student_school,
                                "Total Budget": total_budget_school,
                                "Per Student Budget": total_budget_student,
                                "Average Math Score": avg_math_school,
                                "Average Reading Score": avg_reading_school,
                                "% Passing Math": passing_math_school,
                                "% Passing Reading": passing_reading_school,
                                "% Overall Passing Rate": overall_passing_school})

school_summary = school_summary.round(2)
school_summary["Total Students"] = school_summary["Total Students"].map("{0:,}".format)
school_summary["Total Budget"] = school_summary["Total Budget"].map("${0:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${0:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{0:,.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{0:,.2f}%".format)
school_summary["% Overall Passing Rate"] = school_summary["% Overall Passing Rate"].map("{0:,.2f}%".format)

school_summary = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33%,96.61%,94.97%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
worst_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
worst_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
math_grade9_school = school_data_complete[school_data_complete['grade'] == "9th"].groupby("school_name")['math_score'].mean()
math_grade10_school = school_data_complete[school_data_complete['grade'] == "10th"].groupby("school_name")['math_score'].mean()
math_grade11_school = school_data_complete[school_data_complete['grade'] == "11th"].groupby("school_name")['math_score'].mean()
math_grade12_school = school_data_complete[school_data_complete['grade'] == "12th"].groupby("school_name")['math_score'].mean()

school_math_summary = pd.DataFrame({"9th": math_grade9_school,
                                "10th": math_grade10_school,
                                "11th": math_grade11_school,
                                "12th": math_grade12_school})

school_math_summary = school_math_summary.round(2)
school_math_summary

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
reading_grade9_school = school_data_complete[school_data_complete['grade'] == "9th"].groupby("school_name")['reading_score'].mean()
reading_grade10_school = school_data_complete[school_data_complete['grade'] == "10th"].groupby("school_name")['reading_score'].mean()
reading_grade11_school = school_data_complete[school_data_complete['grade'] == "11th"].groupby("school_name")['reading_score'].mean()
reading_grade12_school = school_data_complete[school_data_complete['grade'] == "12th"].groupby("school_name")['reading_score'].mean()

school_reading_summary = pd.DataFrame({"9th": reading_grade9_school,
                                "10th": reading_grade10_school,
                                "11th": reading_grade11_school,
                                "12th": reading_grade12_school})

school_reading_summary = school_reading_summary.round(2)
school_reading_summary

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
school_spending_raw = pd.DataFrame({"Per Student Budget": total_budget_student,
                                    "Average Math Score": avg_math_school,
                                    "Average Reading Score": avg_reading_school,
                                    "% Passing Math": passing_math_school,
                                    "% Passing Reading": passing_reading_school,
                                    "% Overall Passing Rate": overall_passing_school})

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_spending_raw["Spending Ranges (Per Student)"] = pd.cut(school_spending_raw["Per Student Budget"], spending_bins, labels=group_names, right=False)
school_spending = school_spending_raw.groupby("Spending Ranges (Per Student)")

school_spending.mean()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
school_size_raw = pd.DataFrame({"Total Students": total_student_school,
                                    "Average Math Score": avg_math_school,
                                    "Average Reading Score": avg_reading_school,
                                    "% Passing Math": passing_math_school,
                                    "% Passing Reading": passing_reading_school,
                                    "% Overall Passing Rate": overall_passing_school})

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size_raw["School Size"] = pd.cut(school_size_raw["Total Students"], size_bins, labels=group_names, right=False)
school_size = school_size_raw.groupby("School Size")

school_size.mean()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
schools_type_group = school_data_complete.groupby("type")
total_student_type = schools_type_group["Student ID"].count()
avg_math_type = schools_type_group["math_score"].mean()
avg_reading_type = schools_type_group["reading_score"].mean()

math_over70_type = school_data_complete[school_data_complete['math_score'] >= 70].groupby("type")['math_score'].count()
passing_math_type = (math_over70_type / total_student_type) * 100

reading_over70_type = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("type")['reading_score'].count()
passing_reading_type = (reading_over70_type / total_student_type) * 100

overall_passing_type = (passing_math_type + passing_reading_type)/2

school_summary_type = pd.DataFrame({ "Average Math Score": avg_math_type,
                                "Average Reading Score": avg_reading_type,
                                "% Passing Math": passing_math_type,
                                "% Passing Reading": passing_reading_type,
                                "% Overall Passing Rate": overall_passing_type})

school_summary_type = school_summary_type.round(2)
school_summary_type["% Passing Math"] = school_summary_type["% Passing Math"].map("{0:,.2f}%".format)
school_summary_type["% Passing Reading"] = school_summary_type["% Passing Reading"].map("{0:,.2f}%".format)
school_summary_type["% Overall Passing Rate"] = school_summary_type["% Overall Passing Rate"].map("{0:,.2f}%".format)

school_summary_type.rename_axis("School Type", axis='index', inplace=True)
school_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,93.70%,96.65%,95.17%
District,76.99,80.96,66.52%,80.91%,73.71%