### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

### OBSERVATIONS



   1.  Their are far more male players making purchases 84.03% vs Female @14.06%
   
   2. The 20-30 age group makes up the largest percentage of purchasers @58.16% vs the next highest 10-20 @ 22.4%
   
   3. The most popular item is Oathbreaker, Last Hope of the Breaking Storm with 12 purchases

In [90]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [76]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-30
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-50
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-30
4,4,Iskosia90,23,Male,131,Fury,1.44,20-30

In [91]:
#determine total number of players by counting # of values in SN column
total_players = len(purchase_data["SN"].value_counts())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
#determine unique values in Item ID with .unique..take len of output to count numbers else it will show unique values
unique_items = len((purchase_data["Item ID"].unique()))


average_price = (purchase_data["Price"].mean())


number_purchases = (purchase_data["Purchase ID"].count())

total_purchase_value = (purchase_data["Price"].sum())

#create summary dataframe
purchase_summary_df =  pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_purchases], 
                           "Total Purchase Value": [total_purchase_value]})
purchase_summary_df

purchase_summary_df['Average Price'] = purchase_summary_df['Average Price'].map('${:,.2f}'.format)
purchase_summary_df['Total Purchase Value'] = purchase_summary_df['Total Purchase Value'].map('${:,.2f}'.format)
purchase_summary_df

,Number of Unique Items,Average Price,Number of Purchases,Total Purchase Value
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [93]:
# group data by gender column 
gender_demographics = purchase_data.groupby("Gender")

gender_demographics.head()

#get counts of unique screen names by gender

gender_counts = gender_demographics.nunique()["SN"]

gender_counts
#get gender percentages from grouped data frame 
player_percent_by_gender = gender_counts / total_players * 100

player_percent_by_gender
#create gender summary dataframe

gender_summary = pd.DataFrame({"Player Percentage": player_percent_by_gender,
                           "Player Count": gender_counts})
gender_summary.index.name = None
gender_summary

gender_summary['Player Percentage']= gender_summary['Player Percentage'].map('{:,.2f}%'.format)
gender_summary
#gender_summary.sort_values(["Player Count by Gender"], ascending = False).style.format({"Player Percentage by Gender":"{:.2f}"})

                      Player Percentage  Player Count
Female                           14.06%            81
Male                             84.03%           484
Other / Non-Disclosed             1.91%            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [94]:
#count purchases by gender by counting gender demo df which is grouped by gender

purchase_count = gender_demographics["Purchase ID"].count()


#get mean of price column of gender demo df

avg_purchase_price =  gender_demographics["Price"].mean()

# purchase total by gender 

purchase_total = gender_demographics["Price"].sum() 


#Average purchase total by gender per person 

avg_purchase_per_person = avg_purchase_total/gender_counts

# Create sumarry data frame of gender purchasing analysis  
gender_purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count, 
                                 "Average Purchase Price": avg_purchase_price,
                                 "Purchase Total by Gender":purchase_total,
                           "Avg Purchase Total per Person": avg_purchase_per_person})

#Pretty up fields by formatting purchase columns
gender_purchase_analysis['Average Purchase Price'] = gender_purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
gender_purchase_analysis['Purchase Total by Gender'] = gender_purchase_analysis['Purchase Total by Gender'].map('${:,.2f}'.format)
gender_purchase_analysis['Avg Purchase Total per Person'] = gender_purchase_analysis['Avg Purchase Total per Person'].map('${:,.2f}'.format)
gender_purchase_analysis.head()

,Purchase Count,Average Purchase Price,Purchase Total by Gender,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [95]:
#Setup bins for ages 
age_bins = [0, 9.9, 19.9, 29.9, 39.9, 50]
group_names = ["<10", "10-20", "20-30", "30-40", "40-50"]

# Segment and sort age values into bins established above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create new data frame grouped by age bins
age_grouped = purchase_data.groupby("Age Group")

#calculate counts of each age group
count_age = age_grouped["SN"].nunique()


#calculate age group percentages
percentage_by_age = (count_age/total_players) * 100
percentage_by_age

#create age bin summary dataframe
age_bin_summary = pd.DataFrame({"Players by Age": count_age, 
                                 "Percentage of Total": percentage_by_age,
                                 })
age_bin_summary

#format percentages to 2 decimals and append %

age_bin_summary['Percentage of Total'] = age_bin_summary['Percentage of Total'].map('{:,.2f}%'.format)
age_bin_summary

           Players by Age Percentage of Total
Age Group
<10                    17               2.95%
10-20                 129              22.40%
20-30                 335              58.16%
30-40                  83              14.41%
40-50                  12               2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
age_grouped.head()

#get mean of price column by age

average_price_age =  age_grouped["Price"].mean()


# purchase total by age

age_purchase_total = age_grouped["Price"].sum() 
age_purchase_total

#purchase counts by age

purchase_counts_age = age_grouped["Purchase ID"].count()
purchase_counts_age

#create summary analysis by age 

age_analysis_summary = pd.DataFrame({"Purchase Counts": purchase_counts_age, 
                                 "Average Price by Age": average_price_age,
                                 "Purchase Total by Age": age_purchase_total
                                 })
age_analysis_summary['Average Price by Age'] = age_analysis_summary['Average Price by Age'].map('${:,.2f}'.format)
age_analysis_summary['Purchase Total by Age'] = age_analysis_summary['Purchase Total by Age'].map('${:,.2f}'.format)
age_analysis_summary

           Purchase Counts Average Price by Age Purchase Total by Age
Age Group
<10                     23                $3.35                $77.13
10-20                  164                $3.02               $495.67
20-30                  466                $3.02             $1,407.06
30-40                  114                $3.17               $361.67
40-50                   13                $2.94                $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [104]:
#create new data frame grouped by screen name
spenders_df = purchase_data.groupby("SN")
spenders_df.head()
#count purchases by screen name
count_by_name = spenders_df["Purchase ID"].count()

#average purchases by spender
average_purchase_price_spender = spenders_df["Price"].mean()

#total purchases by spender
total_purchase_spender = spenders_df["Price"].sum()
total_purchase_spender

#create summary data frame
top_spenders = pd.DataFrame({"Purchase Count": count_by_name,
                             "Average Purchase Price": average_purchase_price_spender,
                             "Total Purchase Value":total_purchase_spender})
top_spenders
top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()
                            
#format columnss price and value

#top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('{:,.2f}'.format)

#top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)
top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [113]:
#create new DF with only required columns

popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

#group items by ID and Name in new DF

item_stats = popular_items.groupby(["Item ID","Item Name"])

#Obtain counts by item
count_by_item = item_stats["Price"].count()
count_by_item

#obtain purchase value by item
purchase_value_item = (item_stats["Price"].sum()) 
purchase_value_item

#find price of each item

item_price = purchase_value_item/count_by_item
item_price

# Create summary frame for popular items
most_popular_items = pd.DataFrame({"Purchase Count": count_by_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value_item})
# Sort in descending order 
most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

#format numerical/currency columns

#most_popular_items['Item Price'] = most_popular_items['Item Price'].map('${:,.2f}'.format)


#most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)


most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [114]:
# Sort the above table by total purchase value in descending order
most_profitable_sort = most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head()
#format numerical/currency columns


most_profitable_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16